<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Formulario</title>
    <script defer src="forms.js"></script>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form input,
        .contenedor,
        h1 {
            margin: 10px;
        }

        .contenedor {
            text-align: center;
        }

        .btn {
            padding: 15px;
            width: 100px;
        }
    </style>

    <div class="contenedor">
        <form id="miFormulario">
            <h1>Formulario de información personal</h1>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>

            <div class="contenedor-genero">
                <label>Género:</label>
                <input type="radio" id="hombre" name="genero" value="Hombre" required>
                <label for="hombre">Hombre</label>
                <input type="radio" id="mujer" name="genero" value="Mujer">
                <label for="mujer">Mujer</label>
            </div>

            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

            <label for="color_favorito">Color favorito:</label>
            <input type="color" id="color_favorito" name="color_favorito" required>

            <button type="button" class="btn" onclick="mostrarDatos()">Enviar</button>
        </form>
        <h1>Datos del formulario</h1>
        <p id="resultado"></p>
    </div>

</body>

</html>