<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title> Tabla de actividades </title>
</head>

<body>

    <style>
        * {
            font-family: Montserrat;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        table,
        tr,
        td {
            border: solid 2px #000;
            padding: 15px;

        }

        tr,
        td {
            text-align: center;
        }


        .title {
            font-weight: 700;
            color: #fff;
            background-color: rgb(194, 0, 251, 0.8);
        }

        .renglon1 {
            background-color: rgb(236, 8, 104, 0.3);
        }

        .renglon2 {
            background-color: rgb(252, 47, 0, 0.3);
        }

        .renglon3 {
            background-color: rgb(236, 125, 16, 0.3);
        }

        .contenedor {
            display: grid;
            place-content: center;
            margin: 15px;
        }
    </style>

    <div class="contenedor">

        <h1> Tabla: Ejercicio 1</h1>
        <table>

            <tr>
                <td class="title">Actividad</td>
                <td class="title">Aforo</td>
                <td class="title">Horario</td>
                <td class="title">Puntos</td>
            </tr>

            <tr class="renglon1">
                <td>Today at Apple </td>
                <td> 15 personas </td>
                <td> 10:00 am - 2:30 pm </td>
                <td> 2 puntos </td>
            </tr>

            <tr class="renglon2">
                <td> Visita BBVA </td>
                <td> 20 personas </td>
                <td> 2:30 pm - 4:00 pm</td>
                <td> 1 punto </td>
            </tr>

            <tr class="renglon3">
                <td>ELAP: Hasbro </td>
                <td> 30 personas </td>
                <td> 1:00 pm - 2:30 pm</td>
                <td> 1 punto </td>
            </tr>

            <tr class="renglon1">
                <td> Conferencia: Liderazgo  </td>
                <td> 50 personas </td>
                <td> 5:30 pm - 7:00 pm </td>
                <td> 1 punto </td>
            </tr>

            <tr class="renglon2">
                <td> Coffee Break: Amazon Music </td>
                <td> 20 personas </td>
                <td> 10:00 am - 11:30 am </td>
                <td> 2 puntos </td>
            </tr>

            <tr class="renglon3">
                <td> How to: Excel </td>
                <td> 30 personas </td>
                <td> 8:30 am - 10:00 am </td>
                <td> 1 punto  </td>
            </tr>

            <tr class="renglon1">
                <td>Clase de cumbia </td>
                <td> 16 personas </td>
                <td> 11:30 am - 1:00 pm </td>
                <td> 2 puntos </td>
            </tr>

            <tr class="renglon2">
                <td>Recital de ballet </td>
                <td> 100 personas </td>
                <td> 8:30 pm - 10:00 pm </td>
                <td> 2 puntos </td>
            </tr>

            <tr class="renglon3">
                <td> TEA: Project Management </td>
                <td> 30 personas </td>
                <td> 5:30 pm - 8:30 pm </td>
                <td> 0 puntos </td>
            </tr>

            <tr class="renglon1">
                <td> Platicas de impacto </td>
                <td> 20 personas </td>
                <td> 2:30 pm - 4:00 pm </td>
                <td> 1 punto </td>
            </tr>

        </table>
    </div>

</body>

</html>